variables:
  MAVEN_OPTS: "-Djava.awt.headless=true"

.production-only: &production-only
  only:
    - master
    - STAGE

before_script:
  - chmod u+x ./generate_config.sh

stages:
  - build
  - docker

compile_and_package:
  tags:
    - ita
  stage: build
  script:
    - sh generate_config.sh $DB_HOST $LOGIN_HOST
    - mvn -B dependency:resolve "$MAVEN_OPTS"
    - mvn clean package -B "$MAVEN_OPTS"
  artifacts:
    expire_in: 1 day
    paths:
      - target/

deploy_container:
  tags:
    - container
  stage: docker
  before_script:
    - if [ "$CI_COMMIT_REF_NAME" != "master" ]; then export IMAGE_TAG=$(echo -en $CI_COMMIT_REF_NAME | tr -c '[:alnum:]_.-' '-'); else export IMAGE_TAG="latest";fi
    - docker login -u "gitlab-ci-token" -p "$CI_JOB_TOKEN" $CI_REGISTRY
  script:
    - docker build -t "$CI_REGISTRY_IMAGE:$IMAGE_TAG" .
    - docker push "$CI_REGISTRY_IMAGE:$IMAGE_TAG"
  after_script:
    - docker volume ls -qf dangling=true | xargs -r docker volume rm
    - docker rm $(docker ps -qa --no-trunc --filter "status=exited")